<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\B00044429 - Simon Lomax - Project Files\QuizGame - Source\Assets\Resources\Scripts\DownloadQuizes.cs">
    <Files>
      <File FileName="..\..\Desktop\B00044429 - Simon Lomax - Project Files\QuizGame - Source\Assets\Resources\Scripts\DownloadQuizes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>